<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ludus.ReportingServices.CustomSecurity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ludus_reportingservices_customsecurity_localhost_reportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer_SQL2014/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="bypasslocalogin" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="passphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This_IS_a_simpl_Passphrase</Value>
    </Setting>
  </Settings>
</SettingsFile>